LIVEKIT_API_KEY=your livekit api key
LIVEKIT_API_SECRET=your livekit api secret
# in livekit cloud dash this url is named as websocker url so i dont know is this the correct url or not
LIVEKIT_SERVER_URL=your livekit server socket url
